<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{5483C883-C02A-4703-9CD0-3E93E5285F84}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="FlightsGUI" Key="{3B1FCB2A-25FF-4B9E-A71D-BE14AB5A0566}">
						<TypeInfo Item0="{412EB32C-97E3-4D57-AD4D-AC463735F551}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="FlightsGUI" />
							</Property>
						</Properties>
						<Children>
							<Child Name="HwndSource_MainWindow" Key="{736E8827-23F1-4170-BB07-352FA629EBE1}">
								<Image FileName="207348916" Left="0" Top="0" Right="666" Bottom="538" />
								<TypeInfo Item0="{5EBC8E62-1EB9-42FF-A9C3-B68DF27DEF01}" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="MainWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Micro Focus MyFlight Sample Application" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MainWindow" Key="{3C3AD88D-583B-4129-B6BA-8338E6BB7042}">
										<Image FileName="207348916" Left="8" Top="31" Right="675" Bottom="570" />
										<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="FlightsGUI.MainWindow" />
											</Property>
										</Properties>
										<Children>
											<Child Name="agentName" Key="{61DC243B-FEAF-406B-B509-0EF3071882F2}" ExtendedFind="True">
												<Image FileName="207348916" Left="131" Top="233" Right="536" Bottom="276" />
												<TypeInfo Item0="{B43BC454-40EF-4A32-9BC0-105D2EFC4571}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="agentName" />
													</Property>
												</Properties>
											</Child>
											<Child Name="password_" Key="{069EA53F-382C-4E24-89F3-68F5BBF94DA1}" ExtendedFind="True">
												<TypeInfo Item0="{E9B0B487-45E7-41A3-80C4-A58A507EF215}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="password" />
													</Property>
												</Properties>
											</Child>
											<Child Name="okButton" Key="{E70F6345-4BF8-4241-A746-8F17750801F2}" ExtendedFind="True">
												<Image FileName="1079450033" Left="758" Top="610" Right="832" Bottom="647" />
												<TypeInfo Item0="{29274CA5-565C-44E7-9784-7B3723341E09}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="okButton" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ButtonCancel" Key="{DE1543A2-4D87-4368-99C4-F7169FE7927A}" ExtendedFind="True">
												<Image FileName="1079450033" Left="214" Top="359" Right="320" Bottom="396" />
												<TypeInfo Item0="{29274CA5-565C-44E7-9784-7B3723341E09}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.Button" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="Cancel" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="HwndSource_MainNavigationWindow" Key="{44760900-5F1B-42C2-9ADF-271FEB7CB3E5}">
								<Image FileName="1218476530" Left="472" Top="231" Right="1448" Bottom="809" />
								<TypeInfo Item0="{5EBC8E62-1EB9-42FF-A9C3-B68DF27DEF01}" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="MainNavigationWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Micro Focus MyFlight Sample Application" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MainNavigationWindow" Key="{C6458EA4-B85E-421C-8ED4-38FC87B5B2DB}">
										<Image FileName="1218476530" Left="8" Top="31" Right="985" Bottom="610" />
										<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="FlightsGUI.MainNavigationWindow" />
											</Property>
										</Properties>
										<Children>
											<Child Name="TabControl" Key="{7356E001-7956-44A3-B954-7A5CC8653C33}" ExtendedFind="True">
												<Image FileName="1218476530" Left="8" Top="31" Right="309" Bottom="572" />
												<TypeInfo Item0="{CE336A37-C794-47F2-9558-76311D54C753}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.TabControl" />
													</Property>
												</Properties>
												<Children>
													<Child Name="fromCity" Key="{7F9E39B3-9724-4B30-9185-F55747299AB9}" ExtendedFind="True">
														<Image FileName="1218476530" Left="28" Top="97" Right="289" Bottom="132" />
														<TypeInfo Item0="{90A5FC29-0D9D-4E5E-8CFF-C01712C7DFA7}" />
														<Properties>
															<Property Name="WPFControlName">
																<Value Value="fromCity" />
															</Property>
														</Properties>
													</Child>
													<Child Name="toCity" Key="{20EECF46-3139-4535-B419-B860420B2F02}" ExtendedFind="True">
														<Image FileName="1172663540" Left="28" Top="146" Right="289" Bottom="181" />
														<TypeInfo Item0="{90A5FC29-0D9D-4E5E-8CFF-C01712C7DFA7}" />
														<Properties>
															<Property Name="WPFControlName">
																<Value Value="toCity" />
															</Property>
														</Properties>
													</Child>
													<Child Name="datePicker" Key="{023E6039-E1B7-4F53-AC0C-9AF3E08F3B82}" ExtendedFind="True">
														<Image FileName="1172663540" Left="28" Top="195" Right="289" Bottom="230" />
														<TypeInfo Item0="{994050BF-1EE0-4B90-8613-08E8FF1E0CA6}" />
														<Properties>
															<Property Name="WPFControlName">
																<Value Value="datePicker" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Class" Key="{5100FEAC-B3EB-4CF1-963B-8A86CCF4FAE0}" ExtendedFind="True">
														<Image FileName="53651361" Left="28" Top="294" Right="189" Bottom="329" />
														<TypeInfo Item0="{90A5FC29-0D9D-4E5E-8CFF-C01712C7DFA7}" />
														<Properties>
															<Property Name="WPFControlName">
																<Value Value="Class" />
															</Property>
														</Properties>
													</Child>
													<Child Name="numOfTickets" Key="{64089B76-8585-4A04-999E-220101D7F727}" ExtendedFind="True">
														<Image FileName="1218476530" Left="680" Top="525" Right="761" Bottom="560" />
														<TypeInfo Item0="{90A5FC29-0D9D-4E5E-8CFF-C01712C7DFA7}" />
														<Properties>
															<Property Name="WPFControlName">
																<Value Value="numOfTickets" />
															</Property>
														</Properties>
													</Child>
													<Child Name="ButtonFindFlights" Key="{947E1E7B-7B24-4354-A0EA-7BF8664FFA6E}" ExtendedFind="True">
														<Image FileName="1172663540" Left="28" Top="348" Right="289" Bottom="385" />
														<TypeInfo Item0="{29274CA5-565C-44E7-9784-7B3723341E09}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.Button" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="FIND FLIGHTS" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Grid" Key="{9756215B-18CF-4971-BC7A-5ED34546F15D}" ExtendedFind="True">
														<Image FileName="1030197769" Left="28" Top="195" Right="289" Bottom="230" />
														<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.Grid" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value Value="3" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Image" Key="{F0B8C911-FDBC-4664-B3E8-79F1DDF7E251}" ExtendedFind="True">
																<Image FileName="1030197769" Left="263" Top="203" Right="282" Bottom="222" />
																<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Controls.Image" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="ButtonBack" Key="{DACE498D-655C-45F8-8DB6-9E7C4CF17E9F}" ExtendedFind="True">
												<Image FileName="1566358616" Left="656" Top="520" Right="777" Bottom="557" />
												<TypeInfo Item0="{555A8341-B6FE-4207-B669-D968055750FA}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="System.Windows.Controls.Button" />
													</Property>
													<Property Name="WPFControlText">
														<Value Value="BACK" />
													</Property>
												</Properties>
											</Child>
											<Child Name="flightsDataGrid" Key="{27D6A499-A268-40CA-874F-AC8411C801D6}" ExtendedFind="True">
												<Image FileName="-817270090" Left="8" Top="119" Right="969" Bottom="506" />
												<TypeInfo Item0="{80DEDBE9-3306-460A-94CE-5BCACDA49ECA}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="flightsDataGrid" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Textblock16340" Key="{76899C82-71E6-4110-9931-000CA72E6826}" ExtendedFind="True">
														<Image FileName="-817270090" Left="70" Top="136" Right="141" Bottom="167" />
														<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.TextBlock" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="163,40" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Textblock14220" Key="{85B2434D-41E2-421C-B151-F6C8341B472E}" ExtendedFind="True">
														<Image FileName="710056692" Left="542" Top="367" Right="613" Bottom="398" />
														<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.TextBlock" />
															</Property>
															<Property Name="WPFControlText">
																<Value Value="142,20" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="selectFlightBtn" Key="{12B426F7-D608-430C-B297-8A5F4E0DF4EF}" ExtendedFind="True">
												<Image FileName="626171908" Left="788" Top="520" Right="949" Bottom="557" />
												<TypeInfo Item0="{29274CA5-565C-44E7-9784-7B3723341E09}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="selectFlightBtn" />
													</Property>
												</Properties>
											</Child>
											<Child Name="SelectFlight" Key="{D090CD5B-9F81-4C23-9C43-881CA1CAC9B2}" ExtendedFind="True">
												<Image FileName="163015065" Left="8" Top="31" Right="969" Bottom="572" />
												<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="FlightsGUI.Pages.SelectFlight" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Grid" Key="{688E1C5F-B579-40BC-BC7D-3A0DAE911784}">
														<Image FileName="163015065" Left="8" Top="31" Right="969" Bottom="572" />
														<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Controls.Grid" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Grid" Key="{485B90C7-473B-440B-B826-6B6AD3A32939}">
																<Image FileName="183669745" Left="8" Top="119" Right="969" Bottom="572" />
																<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Controls.Grid" />
																	</Property>
																	<Property Name="WPFControlOrdinalNo">
																		<Value Value="3" Type="0" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Grid2" Key="{7E481807-97A2-4DF1-B8DB-48BC07A949C6}">
																<Image FileName="-507877011" Left="8" Top="119" Right="969" Bottom="506" />
																<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="System.Windows.Controls.Grid" />
																	</Property>
																	<Property Name="WPFControlOrdinalNo">
																		<Value Value="4" Type="0" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="newSearchBtn" Key="{D40920AD-3B94-498A-9691-664B7353F79D}" ExtendedFind="True">
												<Image FileName="1787207350" Left="500" Top="745" Right="649" Bottom="782" />
												<TypeInfo Item0="{29274CA5-565C-44E7-9784-7B3723341E09}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="newSearchBtn" />
													</Property>
												</Properties>
											</Child>
											<Child Name="orderMadeMsg" Key="{3566B0B6-3631-4D2B-A70A-6063E35F2ECA}" ExtendedFind="True">
												<Image FileName="-1729914970" Left="508" Top="271" Right="789" Bottom="332" />
												<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="orderMadeMsg" />
													</Property>
												</Properties>
											</Child>
											<Child Name="passengerName" Key="{E86B7AE8-6B97-4038-8606-142CF17FA19F}" ExtendedFind="True">
												<Image FileName="-1996111685" Left="500" Top="577" Right="781" Bottom="612" />
												<TypeInfo Item0="{B43BC454-40EF-4A32-9BC0-105D2EFC4571}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="passengerName" />
													</Property>
												</Properties>
											</Child>
											<Child Name="orderBtn" Key="{2B58AC13-F654-47D1-97B9-EDF8B982C992}" ExtendedFind="True">
												<Image FileName="-148915912" Left="196" Top="514" Right="309" Bottom="551" />
												<TypeInfo Item0="{29274CA5-565C-44E7-9784-7B3723341E09}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="orderBtn" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="FlightsGUI" Owner="{3B1FCB2A-25FF-4B9E-A71D-BE14AB5A0566}">
			<Child Name="HwndSource_MainWindow" Owner="{736E8827-23F1-4170-BB07-352FA629EBE1}">
				<Child Name="MainWindow" Owner="{3C3AD88D-583B-4129-B6BA-8338E6BB7042}">
					<Child Name="agentName" Owner="{61DC243B-FEAF-406B-B509-0EF3071882F2}" />
					<Child Name="password_" Owner="{069EA53F-382C-4E24-89F3-68F5BBF94DA1}" />
					<Child Name="okButton" Owner="{E70F6345-4BF8-4241-A746-8F17750801F2}" />
					<Child Name="ButtonCancel" Owner="{DE1543A2-4D87-4368-99C4-F7169FE7927A}" />
				</Child>
			</Child>
			<Child Name="HwndSource_MainNavigationWindow" Owner="{44760900-5F1B-42C2-9ADF-271FEB7CB3E5}">
				<Child Name="MainNavigationWindow" Owner="{C6458EA4-B85E-421C-8ED4-38FC87B5B2DB}">
					<Child Name="TabControl" Owner="{7356E001-7956-44A3-B954-7A5CC8653C33}">
						<Child Name="fromCity" Owner="{7F9E39B3-9724-4B30-9185-F55747299AB9}" />
						<Child Name="toCity" Owner="{20EECF46-3139-4535-B419-B860420B2F02}" />
						<Child Name="datePicker" Owner="{023E6039-E1B7-4F53-AC0C-9AF3E08F3B82}" />
						<Child Name="Class" Owner="{5100FEAC-B3EB-4CF1-963B-8A86CCF4FAE0}" />
						<Child Name="numOfTickets" Owner="{64089B76-8585-4A04-999E-220101D7F727}" />
						<Child Name="ButtonFindFlights" Owner="{947E1E7B-7B24-4354-A0EA-7BF8664FFA6E}" />
						<Child Name="Image" Owner="{F0B8C911-FDBC-4664-B3E8-79F1DDF7E251}" />
					</Child>
					<Child Name="ButtonBack" Owner="{DACE498D-655C-45F8-8DB6-9E7C4CF17E9F}" />
					<Child Name="flightsDataGrid" Owner="{27D6A499-A268-40CA-874F-AC8411C801D6}">
						<Child Name="Textblock16340" Owner="{76899C82-71E6-4110-9931-000CA72E6826}" />
						<Child Name="Textblock14220" Owner="{85B2434D-41E2-421C-B151-F6C8341B472E}" />
					</Child>
					<Child Name="selectFlightBtn" Owner="{12B426F7-D608-430C-B297-8A5F4E0DF4EF}" />
					<Child Name="Grid" Owner="{688E1C5F-B579-40BC-BC7D-3A0DAE911784}">
						<Child Name="Grid" Owner="{485B90C7-473B-440B-B826-6B6AD3A32939}" />
						<Child Name="Grid2" Owner="{7E481807-97A2-4DF1-B8DB-48BC07A949C6}" />
					</Child>
					<Child Name="newSearchBtn" Owner="{D40920AD-3B94-498A-9691-664B7353F79D}" />
					<Child Name="orderMadeMsg" Owner="{3566B0B6-3631-4D2B-A70A-6063E35F2ECA}" />
					<Child Name="passengerName" Owner="{E86B7AE8-6B97-4038-8606-142CF17FA19F}" />
					<Child Name="orderBtn" Owner="{2B58AC13-F654-47D1-97B9-EDF8B982C992}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
