<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{5483C883-C02A-4703-9CD0-3E93E5285F84}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="FlightsGUI" Key="{3B1FCB2A-25FF-4B9E-A71D-BE14AB5A0566}">
						<TypeInfo Item0="{412EB32C-97E3-4D57-AD4D-AC463735F551}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="FlightsGUI" />
							</Property>
						</Properties>
						<Children>
							<Child Name="HwndSource_MainWindow" Key="{736E8827-23F1-4170-BB07-352FA629EBE1}">
								<Image FileName="207348916" Left="0" Top="0" Right="666" Bottom="538" />
								<TypeInfo Item0="{5EBC8E62-1EB9-42FF-A9C3-B68DF27DEF01}" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value Value="MainWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Micro Focus MyFlight Sample Application" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MainWindow" Key="{3C3AD88D-583B-4129-B6BA-8338E6BB7042}">
										<Image FileName="207348916" Left="8" Top="31" Right="675" Bottom="570" />
										<TypeInfo Item0="{067D769A-E55B-4424-BC48-FE1C17055CCE}" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="FlightsGUI.MainWindow" />
											</Property>
										</Properties>
										<Children>
											<Child Name="agentName" Key="{61DC243B-FEAF-406B-B509-0EF3071882F2}" ExtendedFind="True">
												<Image FileName="207348916" Left="131" Top="233" Right="536" Bottom="276" />
												<TypeInfo Item0="{B43BC454-40EF-4A32-9BC0-105D2EFC4571}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value Value="agentName" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="FlightsGUI" Owner="{3B1FCB2A-25FF-4B9E-A71D-BE14AB5A0566}">
			<Child Name="HwndSource_MainWindow" Owner="{736E8827-23F1-4170-BB07-352FA629EBE1}">
				<Child Name="MainWindow" Owner="{3C3AD88D-583B-4129-B6BA-8338E6BB7042}">
					<Child Name="agentName" Owner="{61DC243B-FEAF-406B-B509-0EF3071882F2}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
